\babel@toc {english}{}
\contentsline {section}{Executive Summary}{i}{section*.2}%
\contentsline {subsection}{Stock}{i}{section*.3}%
\contentsline {subsection}{Landings}{i}{section*.4}%
\contentsline {subsection}{Data and Assessment}{i}{section*.6}%
\contentsline {subsection}{Stock Biomass}{i}{section*.7}%
\contentsline {subsection}{Recruitment}{ii}{section*.9}%
\contentsline {subsection}{Exploitation Status}{ii}{section*.11}%
\contentsline {subsection}{Reference Points}{iii}{section*.13}%
\contentsline {subsection}{Management Performance}{iv}{section*.15}%
\contentsline {subsection}{Unresolved Problems and Major Uncertainties}{iv}{section*.17}%
\contentsline {subsection}{Decision Table}{iv}{section*.18}%
\contentsline {subsection}{Research and Data Needs}{v}{section*.21}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Information and Life History}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Map}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ecosystem Considerations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Historical and Current Fishery Information}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Summary of Management History}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Management Performance}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Foreign Fisheries}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Data}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fishery-Dependent Data}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Commercial Landings and Discards}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Recreational Landings and Discard}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Fishery-Independent Data}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}NWFSC West Coast Groundfish Bottom Trawl Survey}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}SWFSC Groundfish Ecology Cruises}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}J. Abrams thesis data}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}California Collaborative Fisheries Research Project}{16}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Additional Considered Data Sources}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Biology}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ageing Precision and Bias}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Maturity}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Fecundity}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Natural Mortality}{20}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Sex Ratio}{21}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Weight-Length Relationship}{21}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}Assessment Model Description}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}History of Modeling Approaches}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Most Recent STAR Panel and SSC Recommendations}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Response to STAR Panel Requests (not required in draft)}{22}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Model Specifications}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Additional Specifications}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Modeling Platform and Structure}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Model Parameters}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Priors}{24}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Data Weighting}{25}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Key Assumptions and Structural Choices}{25}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Convergence}{26}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Assessment Results}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameter Estimates}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fixed parameters}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Growth Estimation}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Natural Mortality Estimation}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fits to Age Composition}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Estimated Selectivity and Fits to Length Composition}{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Fits to Indices}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Derived Quantities}{30}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Recruitment Deviations}{30}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Reference Points}{31}{subsubsection.4.9.1}%
\contentsline {section}{\numberline {5}Assessment Model Diagnostics}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity to Assumptions, Data and, Weighting}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sensitivity to Catch Uncertainty}{32}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Likelihood Profiles}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Retrospective Analysis}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Other Model Sensitivities}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Unresolved Problems and Major Uncertainties}{34}{subsection.5.5}%
\contentsline {section}{\numberline {6}Harvest Projections and Decision Tables}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Regional Management and Spatial Management Considerations}{35}{subsection.6.1}%
\contentsline {section}{\numberline {7}Research Recommendations}{36}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgments (not required for draft assessments)}{38}{section.8}%
\contentsline {section}{\numberline {9}Tables}{39}{section.9}%
\contentsline {section}{\numberline {10}Figures}{68}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{173}{section.11}%
\contentsline {subsection}{\numberline {11.1}Detailed Fit to Length Composition Data}{173}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}MRFSS Dockside Index of Abundance}{192}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}MRFSS Dockside CPFV Index, 1980-1999}{192}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}California Onboard CPFV Index of Abundance}{204}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Califronia Onboard Observer Survey, 1999-2019}{204}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Deb Wilson-Vandenberg Onboard CPFV Index of Abundance}{216}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Deb Wilson-Vandenberg Index}{216}{subsubsection.11.4.1}%
\contentsline {subsection}{\numberline {11.5}CRFS PR Dockside Index of Abundance}{227}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}CRFS Dockside Private Boat Index}{227}{subsubsection.11.5.1}%
\contentsline {subsection}{\numberline {11.6}CCFRP Index of Abundance}{236}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}California Collaborative Fisheries Research Project Index}{236}{subsubsection.11.6.1}%
\contentsline {subsection}{\numberline {11.7}WCGBTS Index of Abundance}{247}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Northwest Fisheries Science Center West Coast Groundfish Bottom Trawl Survey}{247}{subsubsection.11.7.1}%
\contentsline {subsection}{\numberline {11.8}Recreational Regulations}{255}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Graphic of California recreational regulations over time.}{256}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Allocation of Yield Among Federal Management Areas}{258}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Allocation of Yield Among Federal Management Areas}{258}{subsection.11.11}%
\contentsline {section}{\numberline {12}References}{261}{section.12}%
