\babel@toc {english}{}\relax 
\contentsline {section}{Executive Summary}{i}{section*.2}%
\contentsline {subsection}{\numberline {0.1}Stock}{i}{subsection.0.1}%
\contentsline {subsection}{Catches}{i}{section*.3}%
\contentsline {subsection}{Data and Assessment}{ii}{section*.6}%
\contentsline {subsection}{Stock Biomass}{iii}{section*.7}%
\contentsline {subsection}{Recruitment}{iv}{section*.11}%
\contentsline {subsection}{Exploitation Status}{v}{section*.14}%
\contentsline {subsection}{Ecosystem Considerations}{ix}{section*.20}%
\contentsline {subsection}{Reference Points}{ix}{section*.21}%
\contentsline {subsection}{Management Performance}{x}{section*.23}%
\contentsline {subsection}{Unresolved Problems and Major Uncertainties}{xii}{section*.27}%
\contentsline {subsection}{Decision Table and Forecasts}{xii}{section*.28}%
\contentsline {subsection}{Research and Data Needs}{xv}{section*.31}%
