\babel@toc {english}{}\relax 
\contentsline {section}{Executive Summary}{i}{section*.2}%
\contentsline {subsection}{Stock}{i}{section*.3}%
\contentsline {subsection}{Catches}{i}{section*.4}%
\contentsline {subsection}{Data and Assessment}{iii}{section*.7}%
\contentsline {subsection}{Stock Biomass}{iii}{section*.8}%
\contentsline {subsection}{Recruitment}{v}{section*.12}%
\contentsline {subsection}{Exploitation Status}{vi}{section*.15}%
\contentsline {subsection}{Ecosystem Considerations}{x}{section*.21}%
\contentsline {subsection}{Reference Points}{x}{section*.22}%
\contentsline {subsection}{Management Performance}{xi}{section*.24}%
\contentsline {subsection}{Unresolved Problems and Major Uncertainties}{xiii}{section*.28}%
\contentsline {subsection}{Decision Table and Forecasts}{xiii}{section*.29}%
\contentsline {subsection}{Research and Data Needs}{xvii}{section*.32}%
